import {TechItem} from "../types/TechItem.ts";
import {TechCategory} from "../types/TechCategory.ts";
import {TechTag} from "../types/TechTag.ts";
import {TechBrand} from "../types/TechBrand.ts";

export const techItems: TechItem[] = [
    {
        id: "zvezda-zl05",
        brand: TechBrand.Zvezda,
        name: "ZVEZDA ZL05",
        tag: TechTag.PROMO,
        price: 490_000,
        newPrice: 400_000,
        category: [TechCategory.FRONT_LOADER],
        images: [
            "/techItems/zvezda-zl05/front.jpg",
            "/techItems/zvezda-zl05/front2.jpg",
        ],
        description:
            "• В НАЛИЧИИ на складе в Уфе, доставка по всей Республике Казахстан\n" +
            "• ГАРАНТИЯ 1 ГОД (2000 моточасов)\n" +
            "• ПСМ\n" +
            "• НОВЫЙ\n" +
            "• ЛИЗИНГ (20 компаний на выбор)\n" +
            "✅ В комплекте фильтры для первого ТО.\n" +
            "💺 Оплатим Вам дорогу до нашего офиса!\n" +
            "🚛 Доставим технику в любое место по РК!\n" +
            "📅 Продаем и обслуживаем погрузчики с 2012 года!\n" +
            "⚙️ Большой выбор навесного оборудования для любых целей.\n" +
            "🛠️ У Нас качественный сервис и склад запчастей. Мы всегда поможем с подбором запчастей и обслуживанием техники\n" +
            "📇 С нашими клиентами можно связаться и узнать отзыв о нашей технике. Наши клиенты - это Частные лица, КФХ (фермеры), Управляющие компании, Строительные компании и многие другие.",
        specifications: {
            "Масса, кг": "900",
            "Ширина, мм": "950",
            "Объем ковша, л": 200,
            "Высота разгрузки, мм": "1900",
            "Максимальная скорость, км/ч": "25",
            "Рабочее давление гидросистемы, МПа": "18",
            "Напряжение сети, В": "72",
            "Средний расход топлива, л/час": "-",
            "Длина, мм": "2800",
            "Высота, мм": "1250",
            "Грузоподъемность (макс.), кг": 400,
            "Тип трансмиссии": "АКПП",
            "Гидропоток, л/мин": "-",
            "Размер шин": "23.85-12",
            "Объем топливного бака, л": "20"
        },
        engine_specifications: {
            "Производитель двигателя": "GCE",
            "Мощность двигателя, л.с.": "10",
            "Тип питания двигателя": "Электрический",
            "Кол-во цилиндров": "-"
        },
        equipment: [
            "Джойстиковое управление",
            "Диодная оптика",
            "Электродвигатель для мостов 72В 3000 ватт",
            "Электродвигатель для гидравлики 65В 1500 ватт",
            "АКБ свинцовые 120А 6 шт",
            "Время работы\\заряда 5ч\\7ч"
        ]
    },
    {
        id: "goodwork-lx50e",
        brand: TechBrand.GoodWork,
        name: "GoodWork LX50E",
        tag: null,
        price: 1_220_000,
        newPrice: null,
        category: [TechCategory.FRONT_LOADER],
        images: [
            "/techItems/goodwork-lx50e/side.jpg",
            "/techItems/goodwork-lx50e/back.jpg",
        ],
        description:
            "Цена с утилизационным сбором!\n" +
            "Погрузчики Гудворк работают в РК с 2012 года!\n" +
            "GOODWORK - это гарантия качества, проверенная временем и разными условиями эксплуатации\n" +
            "• В НАЛИЧИИ на складе в Уфе, доставка по всей Республике Казахстан\n" +
            "• ГАРАНТИЯ 1 ГОД (2000 моточасов)\n" +
            "• ПСМ\n" +
            "• НОВЫЙ\n" +
            "• ЛИЗИНГ (20 компаний на выбор)\n" +
            "✅ В комплекте фильтры для первого ТО.\n" +
            "💺 Оплатим Вам дорогу до нашего офиса!\n" +
            "🚛 Доставим технику в любое место по РК!\n" +
            "📅 Продаем и обслуживаем погрузчики с 2012 года!\n" +
            "⚙️ Большой выбор навесного оборудования для любых целей.\n" +
            "🛠️ У Нас качественный сервис и склад запчастей. Мы всегда поможем с подбором запчастей и обслуживанием техники\n" +
            "📇 С нашими клиентами можно связаться и узнать отзыв о нашей технике. Наши клиенты - это Частные лица, КФХ (фермеры), Управляющие компании, Строительные компании и многие другие.",
        specifications: {
            "Масса, кг": "1120",
            "Ширина, мм": "1090",
            "Объем ковша, л": 200,
            "Высота разгрузки, мм": "-",
            "Максимальная скорость, км/ч": "-",
            "Рабочее давление гидросистемы, МПа": "-",
            "Напряжение сети, В": "-",
            "Средний расход топлива, л/час": "-",
            "Длина, мм": "3260",
            "Высота, мм": "2185",
            "Грузоподъемность (макс.), кг": 500,
            "Тип трансмиссии": "-",
            "Гидропоток, л/мин": "-",
            "Размер шин": "-",
            "Объем топливного бака, л": "-"
        },
        engine_specifications: {
            "Производитель двигателя": "GCE",
            "Мощность двигателя, л.с.": "5",
            "Тип питания двигателя": "Электрический",
            "Кол-во цилиндров": "-"
        },
        equipment: []
    },
    {
        id: "zvezda-zl08",
        brand: TechBrand.Zvezda,
        name: "ZVEZDA ZL08",
        tag: null,
        price: 1_100_000,
        newPrice: null,
        category: [TechCategory.FRONT_LOADER],
        images: [
            "/techItems/zvezda-zl08/side.jpg",
            "/techItems/zvezda-zl08/front.jpg",
        ],
        description:
            "Самое массовое производство = простой и надёжный!\n" +
            "Zvezda - это стандартное качество погрузчиков из Китая. Много погрузчиков разной грузоподъёмности.\n" +
            "• В НАЛИЧИИ на складе в Уфе, доставка по всей РК\n" +
            "• ГАРАНТИЯ 1 ГОД (2000 моточасов)\n" +
            "• ПСМ\n" +
            "• НОВЫЙ\n" +
            "• ЛИЗИНГ (20 компаний на выбор)\n" +
            "✅ В комплекте фильтры для первого ТО.\n" +
            "💺 Оплатим Вам дорогу до нашего офиса!\n" +
            "🚛 Доставим технику в любое место по РК!\n" +
            "📅 Продаем и обслуживаем погрузчики с 2012 года!\n" +
            "⚙️ Большой выбор навесного оборудования для любых целей.\n" +
            "🛠️ У Нас качественный сервис и склад запчастей. Мы всегда поможем с подбором запчастей и обслуживанием техники\n" +
            "📇 С нашими клиентами можно связаться и узнать отзыв о нашей технике. Наши клиенты - это Частные лица, КФХ (фермеры), Управляющие компании, Строительные компании и многие другие.\n" +
            "Мы обязательно подберем Вам подходящую модель погрузчика под Ваши условия работы.\n" +
            "Если Вы ищите себе китайский погрузчик, то звоните - мы сможем помочь разобраться в множестве разных марок!",
        specifications: {
            "Масса, кг": "1180",
            "Ширина, мм": "1150",
            "Объем ковша, л": 300,
            "Высота разгрузки, мм": "1738",
            "Максимальная скорость, км/ч": "-",
            "Рабочее давление гидросистемы, МПа": "-",
            "Напряжение сети, В": "-",
            "Средний расход топлива, л/час": "-",
            "Длина, мм": "2700",
            "Высота, мм": "2175",
            "Грузоподъемность (макс.), кг": 500,
            "Тип трансмиссии": "-",
            "Гидропоток, л/мин": "-",
            "Размер шин": "-",
            "Объем топливного бака, л": "-"
        },
        engine_specifications: {
            "Производитель двигателя": "КООР",
            "Мощность двигателя, л.с.": "-",
            "Тип питания двигателя": "Дизельный",
            "Кол-во цилиндров": "1"
        },
        equipment: [
            "Вездеходные шины",
            "Крыша-козырек",
            "Мосты полуоси",
            "Джойстиковое управление",
            "Большой набор ЗИП, шприц и туба для смазки"
        ],
    },
    {
        id: "zvezda-zl10",
        brand: TechBrand.Zvezda,
        name: "ZVEZDA ZL10",
        tag: null,
        price: 1_065_000,
        newPrice: null,
        category: [TechCategory.FRONT_LOADER],
        images: [
            "/techItems/zvezda-zl10/front.jpg",
            "/techItems/zvezda-zl10/side.jpg",
        ],
        description:
            "Самое массовое производство = простой и надёжный!\n" +
            "Zvezda - это стандартное качество погрузчиков из Китая. Много погрузчиков разной грузоподъёмности.\n" +
            "• В НАЛИЧИИ на складе в Уфе, доставка по всей РК\n" +
            "• ГАРАНТИЯ 1 ГОД (2000 моточасов)\n" +
            "• ПСМ\n" +
            "• НОВЫЙ\n" +
            "• ЛИЗИНГ (20 компаний на выбор)\n" +
            "✅ В комплекте фильтры для первого ТО.\n" +
            "💺 Оплатим Вам дорогу до нашего офиса!\n" +
            "🚛 Доставим технику в любое место по РК!\n" +
            "📅 Продаем и обслуживаем погрузчики с 2012 года!\n" +
            "⚙️ Большой выбор навесного оборудования для любых целей.\n" +
            "🛠️ У Нас качественный сервис и склад запчастей. Мы всегда поможем с подбором запчастей и обслуживанием техники\n" +
            "📇 С нашими клиентами можно связаться и узнать отзыв о нашей технике. Наши клиенты - это Частные лица, КФХ (фермеры), Управляющие компании, Строительные компании и многие другие.\n" +
            "Мы обязательно подберем Вам подходящую модель погрузчика под Ваши условия работы.\n" +
            "Если Вы ищите себе китайский погрузчик, то звоните - мы сможем помочь разобраться в множестве разных марок!",
        specifications: {
            "Масса, кг": "1450",
            "Ширина, мм": "1310",
            "Объем ковша, л": 400,
            "Высота разгрузки, мм": "2270",
            "Максимальная скорость, км/ч": "-",
            "Рабочее давление гидросистемы, МПа": "-",
            "Напряжение сети, В": "-",
            "Средний расход топлива, л/час": "-",
            "Длина, мм": "4250",
            "Высота, мм": "1500",
            "Грузоподъемность (макс.), кг": 600,
            "Тип трансмиссии": "-",
            "Гидропоток, л/мин": "-",
            "Размер шин": "-",
            "Объем топливного бака, л": "-"
        },
        engine_specifications: {
            "Производитель двигателя": "ChangChai",
            "Мощность двигателя, л.с.": "25",
            "Тип питания двигателя": "Дизельный",
            "Кол-во цилиндров": "1"
        },
        equipment: [
            "Вездеходные шины",
            "Крыша-козырек",
            "Мосты полуоси",
            "Джойстиковое управление",
            "Большой набор ЗИП, шприц и туба для смазки"
        ]
    },
    {
        id: "iskra-zl15",
        brand: TechBrand.Iskra,
        name: "ISKRA ZL15",
        tag: null,
        price: 1_070_000,
        newPrice: null,
        category: [TechCategory.FRONT_LOADER],
        images: [
            "/techItems/iskra-zl15/front.jpg",
            "/techItems/iskra-zl15/side.jpg",
        ],
        description:
            "В НАЛИЧИИ\n" +
            "Дешевый фронтальный погрузчик\n" +
            "Есть сервис и магазин запчастей\n" +
            "• В НАЛИЧИИ на складе\n" +
            "• ГАРАНТИЯ\n" +
            "• НОВИНКА\n" +
            "• ЛИЗИНГ (доступен)\n" +
            "🚛 Доставка по всей РК\n" +
            "🔧 Сервисное обслуживание\n" +
            "🛠️ Наличие запчастей",
        specifications: {
            "Масса, кг": "2200",
            "Ширина, мм": "1500",
            "Объем ковша, л": 400,
            "Высота разгрузки, мм": "2900",
            "Максимальная скорость, км/ч": "30",
            "Рабочее давление гидросистемы, МПа": "18",
            "Напряжение сети, В": "24",
            "Средний расход топлива, л/час": "-",
            "Длина, мм": "4600",
            "Высота, мм": "2200",
            "Грузоподъемность (макс.), кг": 900,
            "Тип трансмиссии": "АКПП",
            "Гидропоток, л/мин": "65",
            "Размер шин": "20,5-70/16",
            "Объем топливного бака, л": "40"
        },
        engine_specifications: {
            "Производитель двигателя": "HUNCHAI",
            "Мощность двигателя, л.с.": "45",
            "Тип питания двигателя": "Дизельный",
            "Кол-во цилиндров": "-"
        },
        equipment: [
            "Еврокабина",
            "Бортовые редукторы",
            "Предпусковой подогреватель 220V",
            "Радиаторы охлаждения для гидравлической системы и АКПП",
            "Механическая масса",
            "Дисковые тормоза, пневматические",
            "Одна печка",
            "Резина вездеходная ёлочка",
            "Дополнительная гидролиния",
            "Аудиосистема",
            "Джойстиковое управление",
            "Усиленное коромысло",
            "Фторопластовые втулки",
            "Диодная оптика",
            "Быстросъем (опционально)",
            "АКПП с транспортировочной скоростью",
            "Кресло с амортизацией"
        ]
    },
    {
        id: "volna-v05e",
        brand: TechBrand.Volna,
        name: "VOLNA V05E",
        tag: null,
        price: 1_330_000,
        newPrice: null,
        category: [TechCategory.FRONT_LOADER],
        images: [
            "/techItems/volna-v05e/front.jpg",
            "/techItems/volna-v05e/side.jpg",
        ],
        description:
            "VOLNA - самые доступные погрузчики, без экономии на ключевых узлах.\n" +
            "• В НАЛИЧИИ на складе в Уфе, доставка по всей РК\n" +
            "• ГАРАНТИЯ 1 ГОД (1500 моточасов)\n" +
            "• ПСМ\n" +
            "• НОВЫЙ\n" +
            "• ЛИЗИНГ (20 компаний на выбор)\n" +
            "✅ В комплекте фильтры для первого ТО.\n" +
            "💺 Оплатим Вам дорогу до нашего офиса!\n" +
            "🚛 Доставим технику в любое место по РК!\n" +
            "📅 Продаем и обслуживаем погрузчики с 2012 года!\n" +
            "⚙️ Большой выбор навесного оборудования для любых целей.\n" +
            "🛠️ У Нас качественный сервис и склад запчастей. Мы всегда поможем с подбором запчастей и обслуживанием техники\n" +
            "📇 С нашими клиентами можно связаться и узнать отзыв о нашей технике. Наши клиенты - это Частные лица, КФХ (фермеры), Управляющие компании, Строительные компании и многие другие.\n" +
            "Мы обязательно подберем Вам подходящую модель погрузчика под Ваши условия работы.\n" +
            "Если Вы ищите себе китайский погрузчик, то звоните – мы сможем помочь разобраться в множестве разных марок!",
        specifications: {
            "Масса, кг": "2500",
            "Ширина, мм": "1310",
            "Объем ковша, л": 400,
            "Высота разгрузки, мм": "2400",
            "Максимальная скорость, км/ч": "25",
            "Рабочее давление гидросистемы, МПа": "18",
            "Напряжение сети, В": "24",
            "Средний расход топлива, л/час": "-",
            "Длина, мм": "4600",
            "Высота, мм": "2200",
            "Грузоподъемность (макс.), кг": 800,
            "Тип трансмиссии": "АКПП 3 вперед 3 назад",
            "Гидропоток, л/мин": "75",
            "Размер шин": "7.50-16",
            "Объем топливного бака, л": "40"
        },
        engine_specifications: {
            "Производитель двигателя": "Qinchai",
            "Мощность двигателя, л.с.": "45",
            "Тип питания двигателя": "Дизельный",
            "Кол-во цилиндров": "4"
        },
        equipment: [
            "Быстросъём",
            "Бортовые редукторы",
            "АКПП и МОСТЫ от KINGLITER (как у техники LIUGONG, XCMG)",
            "Предпусковой подогреватель 220V",
            "Дизельный автономный отопитель",
            "Радиаторы охлаждения для гидравлической системы и АКПП",
            "Рамка для номерного знака",
            "Низкая кабина",
            "Дисковые тормоза, пневматические",
            "Резина вездеходная ёлочка",
            "Дополнительная гидролиния",
            "Аудиосистема",
            "Джойстиковое управление",
            "Усиленное коромысло",
            "Фторопластовые втулки"
        ]
    },
    {
        id: "volna-v05g",
        brand: TechBrand.Volna,
        name: "VOLNA V05G",
        tag: TechTag.NEW,
        price: 1_330_000,
        newPrice: null,
        category: [TechCategory.FRONT_LOADER],
        images: [
            "/techItems/volna-v05g/front.jpg",
            "/techItems/volna-v05g/side.jpg",
        ],
        description:
            "VOLNA - самые доступные погрузчики, без экономии на ключевых узлах.\n" +
            "• В НАЛИЧИИ на складе в Уфе, доставка по всей РК\n" +
            "• ГАРАНТИЯ 1 ГОД (1500 моточасов)\n" +
            "• ПСМ\n" +
            "• НОВЫЙ\n" +
            "• ЛИЗИНГ (20 компаний на выбор)\n" +
            "✅ В комплекте фильтры для первого ТО.\n" +
            "💺 Оплатим Вам дорогу до нашего офиса!\n" +
            "🚛 Доставим технику в любое место по РК!\n" +
            "📅 Продаем и обслуживаем погрузчики с 2012 года!\n" +
            "⚙️ Большой выбор навесного оборудования для любых целей.\n" +
            "🛠️ У Нас качественный сервис и склад запчастей. Мы всегда поможем с подбором запчастей и обслуживанием техники\n" +
            "📇 С нашими клиентами можно связаться и узнать отзыв о нашей технике. Наши клиенты - это Частные лица, КФХ (фермеры), Управляющие компании, Строительные компании и многие другие.\n" +
            "Мы обязательно подберем Вам подходящую модель погрузчика под Ваши условия работы.\n" +
            "Если Вы ищите себе китайский погрузчик, то звоните - мы сможем помочь разобраться в множестве разных марок!",
        specifications: {
            "Масса, кг": "2600",
            "Ширина, мм": "1400",
            "Объем ковша, л": 500,
            "Высота разгрузки, мм": "2600",
            "Максимальная скорость, км/ч": "30",
            "Рабочее давление гидросистемы, МПа": "18",
            "Напряжение сети, В": "24",
            "Средний расход топлива, л/час": "-",
            "Длина, мм": "5000",
            "Высота, мм": "2500",
            "Грузоподъемность (макс.), кг": 900,
            "Тип трансмиссии": "АКПП",
            "Гидропоток, л/мин": "75",
            "Размер шин": "7.50-16",
            "Объем топливного бака, л": "40"
        },
        engine_specifications: {
            "Производитель двигателя": "Clinchai",
            "Мощность двигателя, л.с.": "45",
            "Тип питания двигателя": "Дизельный",
            "Кол-во цилиндров": "4"
        },
        equipment: [
            "Еврокабина",
            "Бортовые редукторы",
            "Предпусковой подогреватель 220V",
            "Аудиосистема",
            "Джойстиковое управление",
            "Металлическая защита тормозных дисков",
            "Увеличенная кабина"
        ]
    },

];